driverpath = C:\\Users\\K Sailesh\\eclipse-workspace\\CucumberAssignment\\Driver\\chromedriver.exe
url = https://www.airasia.com/en/gb
senderEmail = 
email = 
cc = 
senderPassword =
e

#Log4j configuration file
log4j.rootLogger=DEBUG, Appender1,Appender2
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.File=logs\\Log_${timeStamp}.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n